<!DOCTYPE html>
<html>

<head>
    <!-- title, favicon -->
</head>

<body>

    <!-- table -->
    <!-- <table border="2">
            <tr>
                <th colspan="3">Name</th>
                <th>IDentifier</th>
            </tr>
            <tr>
                <td>Ahmed Omer Osama</td>
                <td>omnia ahmed</td>
                <td>20</td>
                <td>20</td>
            </tr>
        </table> -->
    <!-- <table border="5">
            <thead>
                <tr>
                    <th>name</th>
                    <th colspan="2">ahmed</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>osama</td>
                </tr>
                    <td>age</td>
                    <td>20</td>
                    <td>24</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Footer</td>
                </tr>
            </tfoot>
        </table> -->
    <!-- lists -->
    <!-- <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
         </ol> -->
    <!-- <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
         </ul> -->
    <!-- <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markeup Language</dd>
            <br>
            <dt>CSS</dt>
            <dd>Style sheet</dd>
         </dl> -->

    <!-- <header>
            <h1>Itroduction</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A magnam aut numquam deleniti velit corrupti rerum. Laboriosam corporis voluptas laudantium, quos excepturi cumque, molestiae officia, veritatis perferendis incidunt nesciunt consequatur.</p>
         </header> -->

    <!-- <div id="header">
            <h1>Itroduction</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A magnam aut numquam deleniti velit corrupti rerum. Laboriosam corporis voluptas laudantium, quos excepturi cumque, molestiae officia, veritatis perferendis incidunt nesciunt consequatur.</p>
         </div>
         <div>
            <h2>lkkk</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusamus minima quod tempora. Provident esse, in suscipit voluptas doloremque deleniti cumque voluptates delectus ut, sed exercitationem nisi, autem distinctio modi?</p>
            <button>click me</button>
            <a href=""> test </a>
            <img src="../day1/images/workplace.jpg">
         </div>
         <div>
            <p>footer</p>
         </div>
         <footer>
            <h1>footer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A magnam aut numquam deleniti velit corrupti rerum. Laboriosam corporis voluptas laudantium, quos excepturi cumque, molestiae officia, veritatis perferendis incidunt nesciunt consequatur.</p>
        </footer> -->

    <pre>
            Lorem ipsum     dolor sit amet
        consectetur adipisicing elit. 
             
             
      Et, ut. Ipsum natus quis ratione illum sunt magnam, maiores itaque assumenda sed reiciendis quae molestias quod vero voluptatibus, asperiores esse vitae!
        </pre>
</body>

</html>

<!-- media, iframe, entities -->